Categories:Navigation
License:MIT
Web Site:https://adamsprogs.ml/w/programmes/bimba
Source Code:https://github.com/apiote/Bimba
Issue Tracker:https://github.com/apiote/Bimba/issues
Donate:https://adamsprogs.ml/w/donate

Auto Name:Bimba

Repo Type:git
Repo:https://github.com/apiote/Bimba

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.1.0,4
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.1.1,5
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.2.0,6
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.2.2,8
    commit=v1.2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:8
